<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/series_close"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="right"/>

        <EditText
            style="@style/EditTextColour"
            android:id="@+id/edt_series_name"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Series Name"
            android:textColorHint="@color/colorAccent"
            android:background="@drawable/searchbg"/>

        <EditText
            android:id="@+id/edt_series_image_link"
            style="@style/EditTextColour"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbg"
            android:hint="Series Image Link"
            android:padding="5dp"
            android:textColorHint="@color/colorAccent" />

        <EditText
            style="@style/EditTextColour"
            android:id="@+id/edt_series_viedo_link"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Series Video Link"
            android:textColorHint="@color/colorAccent"
            android:background="@drawable/searchbg"/>
        <TextView
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Please Select Series Category"
            android:textColor="@color/colorAccent"/>

        <Spinner
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/series_category"/>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:orientation="horizontal">
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Save"
                android:layout_weight="1"
                android:id="@+id/save_series"
                android:textColor="@color/colorWhite"
                android:background="@color/colorSuccess"/>
            <Button
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Cancle"
                android:layout_weight="1"
                android:id="@+id/cancel_series"
                android:textColor="@color/colorWhite"
                android:background="@color/colorError"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>